# Microservices-Spring-Boot-Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/oderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/oderservice/config/: WebClientConfig.java
order-service/src/main/java/com/ecommerce/oderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/oderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/ecommerce/oderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ecommerce/oderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ecommerce/oderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/oderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/ecommerce/oderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTests.java
