spring.application.name=notification-service
eureka.instance.instance-id=http://localhost:8761/eureka
server.port=0
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spirng.json.type.mapping=event:com.ecommerce.notificationservice.OrderPlacedEvent

# For monitoring: Expose via actuators
management.endpoints.web.exposure.include=prometheus   # Access via /actuator/prometheus