server.port=0
spring.data.mongodb.uri =

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# For monitoring: Expose via actuators
management.endpoints.web.exposure.include=prometheus   # Access via /actuator/prometheus

