server.port=0
spring.data.mongodb.uri = mongodb+srv://Achraf_Haddar:Achraf123@cluster0.cun4h.mongodb.net/product-service?retryWrites=true&w=majority

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

