server.port=8761
spring.application.name=EUREKA-SERVER
# it will be false as it is the server itself and it doesn?t have to register itself.
eureka.client.register-with-eureka=false
#this is also client-specific and hence it will be false.
#The client uses this to fetch the registry information from the server and caches locally.
eureka.client.fetch-registry=false

#spring.freemarker.template-loader-path= classpath:/templates/
#spring.freemarker.prefer-file-system-access= false

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0


# For monitoring: Expose via actuators
management.endpoints.web.exposure.include=prometheus   # Access via /actuator/prometheus